<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <style>
      .flex-container {
        display: flex;
        height: 400px;
        width: 600px;
        border: 2px solid black;
      }

      .flexCol {
        border: 2px solid blue;
        width: 100%;
      }

      .flex-container > div {
        margin: 0px;
        padding: 0 px
      } 

      #greenSpace {
        background-color: darkgreen;
      }

      #yellowSpace {
        background-color:yellow;
        width: 100%;
        height: 50%;
      }

      #redSpace {
        background-color: red;
        width: 100%;
        height: 50%;
      }

      .flexItem {
        flex-basis: 200px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
        <div id="greenSpace" class="flexItem">1</div>

        <div class="flexCol">
          <div id="yellowSpace" class="flexItem">2</div>
          <div id="redSpace" class="flexItem">3</div>
        </div>
    </div>

  </body>
</html>